* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Avenir Next", "Arial", sans-serif;
  width: 100%;
}
.container {
  max-width: 1170px;
  margin: 0 auto;
}
.header {
  background-image: url(images/top_bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header_wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 22px;
  padding-bottom: 42px;
}
.menu {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.menu a {
  display: inline-block;
  text-decoration: none;
  margin-left: 40px;

  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.menu_between {
  margin-right: 10px;
}
.blok1 {
  background: #ffffff;
}
.blok1_wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 80px;
  padding-bottom: 190px;
  flex-wrap: wrap;
}
.blok1_text {
  width: 470px;
}
.blok1_img {
  width: 370px;
}
.top_paragraf {
  font-size: 14px;
  line-height: 19px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #61727b;
}
h1 {
  font-size: 48px;
  line-height: 56px;
  color: #134864;
  padding-top: 22px;
}
.blok1_paragraf {
  font-size: 18px;
  line-height: 30px;
  color: #3a4f5a;
  width: 470px;
  padding-top: 21px;
  padding-bottom: 35px;
}
.batton_contact {
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: linear-gradient(180deg, #f16529 0%, #e44d26 100%);
  border-radius: 25px;
  padding: 15px 40px;
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
}
.batton_contact:hover {
  font-size: 20px;
  color: #13b31b;
}
.batton_contact:active {
  font-size: 14px;
  color: blue;
}

.batton_learn {
  font-size: 16px;
  line-height: 24px;
  color: #007294;
  text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  border: 1px solid #007294;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 15px 40px;
  text-decoration: none;
  display: inline-block;
}

.blok2 {
  background: #e5e5e5;
}
.blok2_wrapper {
  display: flex;
  justify-content: space-around;
  padding-top: 150px;
  padding-bottom: 150px;
  align-items: center;
  flex-wrap: wrap;
}
.blok2_img {
  width: 370px;
}
h2 {
  font-size: 40px;
  line-height: 48px;
  color: #134864;
}
.paragraf {
  font-size: 16px;
  line-height: 24px;
  color: #3a4f5a;
  padding-top: 24px;
}
.paragraf_blok2 {
  padding-top: 32px;
}
.offer {
  text-decoration: none;
  font-size: 16px;
  line-height: 30px;
  color: #007294;
  border-radius: 25px;
}
.blok3 {
  background: #f2f2f2;
}
.blok3_wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-top: 190px;
  padding-bottom: 150px;
}
ul.block3_list {
  list-style: none;
}
.block3_li {
  display: flex;
}
.not_list {
  list-style: none;
  font-size: 12px;
  line-height: 24px;
  color: #61727b;
  display: flex;
  margin-left: 20px;
  margin-top: -3px;
}
.blok3_check_img {
  margin-right: 10px;
  display: block;
}
.blok3_text {
  width: 470px;
  margin-right: 130px;
}
.paragraf_blok3 {
  padding-top: 32px;
}
.card_blok {
  background: #007294;
}
.card_blok_wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 150px;
  padding-bottom: 150px;
  flex-wrap: wrap;
}
.card {
  width: 370px;
  background: #0085ad;
  border-radius: 10px;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
h3 {
  font-size: 24px;
  line-height: 30px;
  color: #ffffff;
  margin-top: 30px;
  margin-bottom: 0;
}
.card p {
  font-size: 16px;
  line-height: 24px;
  color: #f2fafc;
  margin-top: 20px;
  margin-bottom: 22px;
}
.card_img {
  display: flex;
  background: #1991b5;
  border-radius: 10px;
  padding: 20px 85px;
  align-self: center;
}
.learn_more {
  text-decoration: none;
  font-size: 16px;
  line-height: 30px;
  color: #ffffff;
  border-radius: 25px;
}
.blok5 {
  background: url(images/bg-blok5.svg);
}
.blok5_wrapper {
  padding-top: 190px;
  padding-bottom: 190px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}
.blok5 h2 {
  font-weight: 500;
  margin-bottom: 38px;
}
.footer {
  background: #007294;
}
.foo_text1 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2fafc;
  margin-bottom: 22px;
}
.foo_text2 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  margin-bottom: 11px;
}
.foo_text3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f2f8fa;
  margin-bottom: 11px;
}
.foo_text4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.send {
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
ul.list_line {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
.footer_info {
  display: flex;
  justify-content: space-around;
  padding-top: 70px;
  padding-bottom: 70px;
  align-items: top;
}
.Logo_footer {
  width: 270px;
  padding-right: 30px;
}
.address {
  width: 270px;
  padding-right: 30px;
}
.contacts {
  width: 270px;
  padding-right: 30px;
}
.Feedback {
  width: 270px;
  padding-right: 30px;
}
.hor_line {
  background: #ffffff;
  opacity: 0.2;
}
.copy {
  padding: 36px 0;
}
@media (max-width: 1024px) {
  .container {
    padding-left: 30px;
    padding-right: 30px;
  }
  .blok3_wrapper {
    justify-content: space-between;
    
    .blok3_text {
      margin-right: 0;
    }
  }
  .card_blok_wrapper {
    flex-direction: column;
    align-items: center;

    .card {
      margin-bottom: 32px;
    }
  }
  .footer_info {
    flex-wrap: wrap;
  }
}
@media (max-width: 480px) {
  .header_wrapper {
    flex-direction: column;

    .menu {
      margin-top: 20px;
    }

    .menu a {
      margin-left: 20px;
    }
  }
  .blok1_wrapper {
    flex-direction: column;

    .blok1_text {
      width: 100%;
    }

    .blok1_paragraf {
      width: 100%;
    }

    .blok1_img {
      margin-top: 50px;
      width: 100%;
    }
  }
  
  .blok2_wrapper {
    flex-direction: column;
    align-items: stretch;

    .blok2_img {
      width: 100%;
    }
    .blok2_text {
      margin-top: 50px;
    }
  }
  
  .blok3_wrapper {
    flex-direction: column;

    .blok3_text {
      width: 100%;
    }
    .blok3_img {
      width: 100%;
    }
  }
 
  .card {
    width: 100%;
    align-items: center;
  }
  .footer_info {
    flex-direction: column;
  }
  ul.list_line {
    flex-direction: column;
  }
}
